<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:itemBackground="@color/colorAccent"-->
        <!--app:itemIconTint="#ffffff"-->
        <!--app:itemTextColor="#ffffff"-->
        <!--app:menu="@menu/my_navigation_items" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Badge"-->
        <!--android:onClick="onClickAddBadge"/>-->

    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/bottom_toolbar"/>-->

    <com.example.saumyadubey.bottomtoolbar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>